
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

h2{
  padding-bottom: 15px;
  padding-left: 5px;
  margin-left: 15px ;
  
}


.app {
  font-family: Arial, sans-serif;
  
}

.ticket-count{
  color: grey;
  padding-left: 0.5em;
  font-weight: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  grid-column: 1 / -1; 
  background-color: #f1f1f1; 
  padding: 10px 20px; 
}


.option-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  margin-left: 10px;
}


.kanban-board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}


.ticket {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  margin-left: 15px ;
  margin-right: 15px ;
}

.ticket-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.2em;
  
}

.ticket-details {
  font-size: 14px;
}

.ticket-id{
  color: grey;
  padding-bottom: 0.4em;
}
.ticket-tag{
  color: grey;
  padding-top: 16px;
  padding-left: 10px;
  font-size: 0.9em;
}

.ticket-group {
  flex-grow: 0; 
  gap: 90px;
}

.display-options{
  background-color: #5bc0de;
}

@media (max-width: 900px) {
  .kanban-board {
    grid-template-columns: 1fr;
  }
}
